<html>
<head>
<style>
.forrmstyle{
width:200px;
height:275px;
margin:auto;
border:2px solid grey;
border-bottom-width:40px;
border-top-width:40px;
border-right-width:40px;
border-left-width:40px;
border-left-spacing:20px;
border-top-right-radius:20px;
border-bottom-left-radius:20px;
margin-top:100px;
}
input{
width:60px;
left-width:20px;
background-color:skyblue;
color:black;
font-size:20px;
}
#answerstyle{
width:200px;
height:35px;
background-color:blink;
cursor:pointer;
border-radius:10px;
}
#anu{
float:center;
font-size:15px;
position:relative;
}

</style>
</head>
<body>

<h1>My Calculator</h1>
<div class ="forrmstyle">
<form name="forms">
<input type="text" name="answer" id ="answerstyle">
<br>  </br>
<input type="button"value ="1"onclick="forms.answer.value+='1'">
<input type="button"value ="2"onclick="forms.answer.value+='2'">
<input type="button"value ="3"onclick="forms.answer.value+='3'">
<br> </br>
<input type="button"value ="4"onclick="forms.answer.value+='4'">
<input type="button"value ="5"onclick="forms.answer.value+='5'">
<input type="button"value ="6"onclick="forms.answer.value+='6'">
<br> </br>
<input type="button"value ="7"onclick="forms.answer.value+='7'">
<input type="button"value ="8"onclick="forms.answer.value+='8'">
<input type="button"value ="9"onclick="forms.answer.value+='9'">
<br> </br>
<input type="button"value ="+"onclick="forms.answer.value+='+'">
<input type="button"value ="-"onclick="forms.answer.value+='-'">
<input type="button"value ="*"onclick="forms.answer.value+='*'">
<br> </br>
<input type="button"value ="/"onclick="forms.answer.value+='/'">
<input type="button"value ="="onclick="forms.answer.value=eval(forms.answer.value)">
<input type="button"value ="clear all"onclick="form.answer.value=' '">
</form>
<div id="anu">
<p>My Calculator as a Mini Project</p>
</div>
</div>

</body>
</html>